

# Bash file to automate the process

docker build -t kv-server .
docker run -it -p 8000:8000 kv-server -d putas

docker run -it kv-server -i 9999

docker run <image_name> python script.py -f input.txt -n 10


exit()

python kv-server -d putas


docker exec -it 401ea30f115c ls /server


docker build -t kv-server .
docker run -it -p 8000:8000 kv-server



docker build -t gitlab.lrz.de:5005/cdb-23/gr4/ms2/kv-server .
docker push gitlab.lrz.de:5005/cdb-23/gr4/ms2/kv-server


send get apple123@# \r\n get apple123@#